<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="6.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="Paddle.Runtime.Win_x64" Version="3.3.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="$(NuGetPackageRoot)paddleocrsharp\6.1.0\runtimes\win-x64\native\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- 确保 PaddleOCR.dll 的核心依赖项（如 onnxruntime.dll）也被复制到输出目录 -->
    <Content Include="$(NuGetPackageRoot)paddle.runtime.win_x64\*\runtimes\win-x64\native\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- 确保 OpenCvSharp4 的原生 DLL 也被复制到输出目录 -->
    <Content Include="$(NuGetPackageRoot)opencvsharp4.runtime.win\*\runtimes\win-x64\native\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>