# ZombieAutoClicker

./: .geminiignore  .rooignore  AI.md  ZombieAutoClicker.sln
.roo_bk/rules-architect/: rules.md
ZombieAutoClicker/: MainForm.Designer.cs  MainForm.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  ZombieAutoClicker.csproj
ZombieAutoClicker/Controllers/: GameBotController.cs
ZombieAutoClicker/Core/: ServiceFactory.cs
ZombieAutoClicker/Core/Interfaces/: IGameBotController.cs  IVisionService.cs  IWindowService.cs
ZombieAutoClicker/Interop/: NativeMethods.cs
ZombieAutoClicker/Modules/Test/: CalculatorTestService.cs
ZombieAutoClicker/Modules/Vision/: CompositeVisionService.cs
ZombieAutoClicker/Modules/WindowControl/: WindowsWindowService.cs
ZombieAutoClicker/Services/: VisionService.cs  WindowService.cs
